{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 computing lambda_0
\b0 \
- computing label vectors (lexicographical ordering, although our cycle might be orientated in another way later on) \
- computing the representatives (incl plotting them)\
- orienting the representatives (start at random edge w/ random orientation and go from there) (there should be no problem because of the degree 2)\
- adding up the label vectors to get one vector V (+- 1 depending on the orientation) (this is now a vector of lambda_0 of a certain component)\
- function f that takes vertex v1 and the filtration index i. at time i v1 will be in some component. this component was born with some vertex v0. the function outputs v0. (go to row index v1, look up to column i and check if there is a 1 that is also a lowest element (basically look at list of pivots).) if there was no merger, output v1. if there was, look at the matrix V to see which elements where added to this column, and follow the path of 1-simplices to the end (from v1 to v2). repeat the same for v2 until there is no merger. \
- choose edge of representative with birth time i, choose one of its vertices v1 (randomly), then apply function f to v1 and filtration index i, to find representative v0 of component. \
- If V is not in the span of Lambda_0,add vector V to data structure we have for Lambda_0 of the component v0 at time i. compute new integer basis of this spanning set (see proof of lemma 3.3 (smallest common superlattice)). \
{{\NeXTGraphic Bildschirmfoto 2022-04-28 um 13.22.28.png \width10100 \height3020
}¬}\
\

\b Compute Determinant Stuff\

\b0 - compute p, the dimension of the lattice\
- compute determinant of Lambda_0\
- compute determinant of Lambda\
(quotient of lambda_0 and lambda should be integer in the p=3 case)\
\

\b Do everything in 3D\
Trying it on Zeolites
\b0 \
\
}